spring.datasource.url=jdbc:postgresql://postgres:5432/payments
#spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.format_sql=true
#spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml